{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Rockwell;}
{\f2\fnil\fcharset0\fprq0 Calibri Light;}
{\f3\fnil\fcharset0\fprq0 Arial;}
}
{\colortbl;
\red0\green0\blue0;
\red64\green64\blue64;
\red255\green255\blue255;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li420\fi-420\kerning24\lang19465\level1 heading 1;}
{\s2\li855\fi-435\kerning24\fs32\lang19465\level2 heading 2;}
{\s3\li1275\fi-420\kerning24\fs28\lang19465\level3 heading 3;}
{\s4\li1695\fi-420\kerning24\fs28\lang19465\level4 heading 4;}
{\s5\li2115\fi-420\kerning24\fs28\lang19465\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\lang19465\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\lang19465\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\lang19465\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\lang19465\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0\qr {\f1\fs90\cf1\lang2057 An Introduction to Safety in Robotics\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs48\cf1\lang2057 Akbar Q\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs48\cf1\lang2057 HND Mechatronics 4068\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0\qc {\f1\fs80\cf1\lang1033 Introduction to Industrial Robot Safety \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs72\cf2\lang2057 \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li420\fi-420\qj {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2\lang1033 Why safety is critical in industrial robotics.\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li420\fi-420\qj {\f2\fs56\cf2\lang1033 \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li420\fi-420\qj {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2\lang1033 Risks associated with industrial robots (e.g., collisions, malfunctions, human error).\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li420\fi-420\qj {\f2\fs56\cf2\lang1033 \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li420\fi-420\qj {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2\lang1033 Legal and ethical responsibilities for ensuring safety.}{\f2\fs56\cf2\lang2057 . \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0\qr {\f1\fs90\cf1\lang2057 Identify Safety Hazards in This Video\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs72\cf2\lang2057 Week 1 - Activity 1\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0\qr {\f1\fs90\cf1\lang2057 List Out The Issues\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs72\cf2\lang2057 Week 1 - Activity 1\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs96\cf2\lang2057 Issue 1 \'96 Solution 1\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs96\cf2\lang2057 Issue 2 \'96 Solution 2\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs96\cf2\lang2057 Issue 3 \'96 Solution 3\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0 {\f1\fs90\cf1\lang2057 Did  You Notice Now?\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0\qr {\f1\fs90\cf1\lang2057 What Does A Good Robot Workplace Look Like?\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs80\cf2\lang2057 Guard Rails\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0 {\f1\fs90\cf1\lang2057 Closed Off\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li450\fi-450 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang1033 What All Do You Notice?}{\f2\fs36\cf1\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0 {\f1\fs90\cf1\lang2057  \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs48\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li540\fi-540\qj {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\b\f2\fs48\cf1\lang1033 Walled-Off Control Panels: }{\f2\fs48\cf1\lang1033 These prevent unauthorized access to critical areas by using encryption (e.g., AES) and biometric authentication. They also integrate with databases or AI for real-time monitoring.\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li450\fi-450\qj {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\b\f2\fs48\cf1\lang1033 Intrusion Detection Systems (IDS): }{\f2\fs48\cf1\lang1033 Utilize sensors, machine learning algorithms, and alert systems to detect unusual activity in environments like workplaces or supply chains.\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li450\fi-450\qj {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\b\f2\fs48\cf1\lang1033 Emergency Stops: }{\f2\fs48\cf1\lang1033 Implement proximity sensors that trigger alarms when robots approach dangerous zones, such as fires or breaches.\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li450\fi-450\qj {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\b\f2\fs48\cf1\lang1033 Integration of Systems: }{\f2\fs48\cf1\lang1033 All safety measures must be connected through security cameras, fire alarms, IoT devices, and possibly advanced AI systems to monitor real-time conditions.\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li450\fi-450\qj {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\b\f2\fs48\cf1\lang1033 Physical Protection: }{\f2\fs48\cf1\lang1033 Use protective gear or sensors that detect physical contact with the robot during operation.}{\f2\fs36\cf1\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0\qr {\f1\fs90\cf1\lang2057 Cell Safety Features\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs64\cf1\lang2057 Safeguards\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs48\cf2\lang1033 a) Emergency Stops\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs48\cf2\lang1033 Robotic cells often have emergency stop mechanisms that disable the robot if it detects an obstacle (e.g., a human, another cell, or environmental hazards). This ensures immediate termination of motion and prevents unnecessary damage.}{\f2\fs48\cf2\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0\qr {\f1\fs90\cf1\lang2057 Cell Safety Features\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs64\cf1\lang2057 Safeguards\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 b) Guarding\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 This refers to physical barriers placed around the robotic cell to prevent unauthorized access. These could be:\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 Physical walls or panels.\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 Lateral guards that allow limited movement in one direction while blocking others.\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 Floating platforms for temporary storage during operation.}{\f2\fs40\cf2\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0\qr {\f1\fs90\cf1\lang2057 Cell Safety Features\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs64\cf1\lang2057 Safeguards\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 c) Barriers\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 Barriers are designed to separate the robot from its surroundings, even if it is confined within an operating envelope. Examples include:\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 Auto barriers (e.g., AUTO: around, under, through, over).\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 Customizable barriers with adjustable sizes and materials.\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 Floating panels that can conform to obstacles.}{\f2\fs40\cf2\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0 {\f1\fs90\cf1\lang2057  \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\b\f2\fs48\cf1\lang1033 a) AUTO: Around\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs48\cf1\lang1033 A robot cell may have an AUTO around barrier, which allows limited movement (e.g., 10 cm radius). This provides some mobility but restricts access.\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\b\f2\fs48\cf1\lang1033 b) AUTO: Under\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs48\cf1\lang1033 This is suitable for cells in confined environments where access to the outside is necessary. It reduces external interference.\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\b\f2\fs48\cf1\lang1033 c) AUTO: Through\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs48\cf1\lang1033 A robot cell with an AUTO through barrier can move freely within its operating envelope, which may be larger than a standard chamber but still requires some clearance.\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\b\f2\fs48\cf1\lang1033 d) AUTO: Over\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs48\cf1\lang1033 This allows maximum freedom of movement without restrictions on the outside environment. It is typically used in high-traffic areas where full access to the surroundings must occur.}{\f2\fs36\cf1\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0 {\f1\fs64\cf1\lang2057 Comparison\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0 {\b\f2\fs40\cf2\lang1033 Duration of Protection:\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li420\fi-420 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf2\lang1033 Barriers provide continuous protection.\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li420\fi-420 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf2\lang1033 Guards are temporary and can be activated during operation.\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0 {\b\f2\fs40\cf2\lang1033 Physical Protection:\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li420\fi-420 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf2\lang1033 Barriers physically block access, preventing the cell from entering dangerous areas.\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li420\fi-420 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf2\lang1033 Guards may not fully block access but help in stopping external forces or impacts.\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0 {\b\f2\fs40\cf2\lang1033 Application:\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li420\fi-420 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf2\lang1033 Barriers are often used for permanent protection (e.g., in a confined space).\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li420\fi-420 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf2\lang1033 Guards can be placed within the working area to provide temporary protection during operation.\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0 {\b\f2\fs40\cf2\lang1033 How They Work Together:\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li420\fi-420 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf2\lang1033 In some cases, barriers and guards may work together. For example:\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li420\fi-420 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf2\lang1033 A barrier could be fixed at one end of an area, while a Guard is activated as the robot approaches that barrier.\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li420\fi-420 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf2\lang1033 Guards can help activate or deactivate barriers when needed for safety during operation.}{\f2\fs40\cf2\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0\qr {\f1\fs90\cf1\lang2057 Cell Safety Features\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs64\cf1\lang2057 Safeguards\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 d) Interlocks\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 Interlocks are mechanical systems designed to prevent the robot from moving into restricted areas or coming back out. These could include:\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 Internal ball joints for isolation of movement channels.\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 External interlocks (e.g., a lock mechanism on one side and an open door on another).}{\f2\fs40\cf2\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0\qr {\f1\fs90\cf1\lang2057 Cell Safety Features\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs64\cf1\lang2057 Safeguards\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 d) Interlocks\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 Interlocks are mechanical systems designed to prevent the robot from moving into restricted areas or coming back out. These could include:\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 Internal ball joints for isolation of movement channels.\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 External interlocks (e.g., a lock mechanism on one side and an open door on another).}{\f2\fs40\cf2\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0\qr {\f1\fs90\cf1\lang2057 Cell Safety Features\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs64\cf1\lang2057 Advanced Safety Devices\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 a) Light Curtains\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 Light curtains are used for visibility in environments where robots may be exposed to light (e.g., medical applications). They can help reduce interference and allow operators to see what is happening around the cell.}{\f2\fs40\cf2\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0\qr {\f1\fs90\cf1\lang2057 Cell Safety Features\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs64\cf1\lang2057 Advanced Safety Devices\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 b) Laser Scanners\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 Laser scanners are mounted on the robot or its surroundings. They emit laser beams that scan the environment, allowing operators to detect obstacles in real-time. This technology improves safety by identifying potential threats before they occur.}{\f2\fs40\cf2\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0\qr {\f1\fs90\cf1\lang2057 Cell Safety Features\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs64\cf1\lang2057 Advanced Safety Devices\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 c) Floor Mats\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 Floor mats provide protection from vibrations and noise generated during operation (e.g., high-speed movement). These can be:\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 Customizable materials with specific sound absorption properties.\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qj {\f2\fs40\cf2\lang1033 Modular floor mats that can be reconfigured for different environments.}{\f2\fs40\cf2\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0 {\f1\fs64\cf1\lang2057 Large Image Slide\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0 {\f1\fs48\cf3\lang1033 Exercise 2\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0 {\f1\fs48\cf3\lang1033 Identify the Good Safety Practices}{\f1\fs48\cf3\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0\qr {\f1\fs90\cf1\lang2057 List Out The Good Practices\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs72\cf2\lang2057 Week 1 - Activity 2\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs96\cf2\lang2057 Practise 1\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs96\cf2\lang2057 Practise 2\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs96\cf2\lang2057 Practise 3\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0\qr {\f1\fs90\cf1\lang1033  Operational Modes and User Interfaces}{\f1\fs90\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs80\cf2\lang2057 Automation\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0 {\f1\fs64\cf1\lang2057 Chart Options\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li420\fi-420 {\pntext\pard\plain\f3\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs36{\pntxtb \'95}}{\f2\fs36\cf2\lang2057 Lorem ipsum }{\f2\fs36\cf2\lang2057 dolor}{\f2\fs36\cf2\lang2057  sit }{\f2\fs36\cf2\lang2057 amet}{\f2\fs36\cf2\lang2057 , }{\f2\fs36\cf2\lang2057 consectetur}{\f2\fs36\cf2\lang2057  }{\f2\fs36\cf2\lang2057 adipiscing}{\f2\fs36\cf2\lang2057  }{\f2\fs36\cf2\lang2057 elit}{\f2\fs36\cf2\lang2057 . \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0 {\f1\fs64\cf1\lang2057 Table\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li420\fi-420 {\pntext\pard\plain\f3\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs36{\pntxtb \'95}}{\f2\fs36\cf2\lang2057 Lorem ipsum dolor sit amet, consectetur adipiscing elit. \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0 {\f1\fs64\cf1\lang2057 Large Image Slide\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0 {\f1\fs36\cf3\lang2057 Lorem ipsum dolor sit amet, consectetur adipiscing elit. \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\lang19465\li0\fi0\qr {\f1\fs90\cf1\lang2057 Thank You\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs36\cf1\lang2057 April Hansson\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs28\cf2\lang2057 +44 1239 876 554\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs28\cf2\lang2057 april@contoso.com\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs28\cf2\lang2057 \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs28\cf2\lang2057 www.contoso.com\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\lang19465\li0\fi0\qr {\f2\fs28\cf2\lang2057 \par 
}
}