{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset0\fprq0 Times New Roman;}
}
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red64\green64\blue64;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li420\fi-420\kerning24\cf4\lang19465\level1 heading 1;}
{\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\level2 heading 2;}
{\s3\li1275\fi-420\kerning24\fs28\cf4\lang19465\level3 heading 3;}
{\s4\li1695\fi-420\kerning24\fs28\cf4\lang19465\level4 heading 4;}
{\s5\li2115\fi-420\kerning24\fs28\cf4\lang19465\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\cf4\lang19465\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\cf4\lang19465\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\cf4\lang19465\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\cf4\lang19465\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0\qr {\b\f1\fs120\cf1\lang2057 Hazards \line and risks\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0\qc {\i\loch\f2\fs48\cf2\lang2057 2}{\i\loch\f2\fs48\super\cf2\lang2057 nd}{\i\loch\f2\fs48\cf2\lang2057  Week of Teaching\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0\qr {\b\f1\fs56\cf2\lang1033 Identifying, Assessing, and Mitigating Risks in Mechatronic Systems}{\b\f1\fs56\cf2\lang2057 \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0\qc {\i\loch\f2\fs36\cf1\lang2057 How to Stay Safe\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0\qr {\b\f1\fs108\cf2\lang2057 What is a hazard?\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0 {\i\loch\f2\fs56\cf1\lang2057 What is it Not?\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs64\cf1\lang1033 Defining the Concept of a Hazard}{\b\f1\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0\qr {\f2\fs72\cf3\lang1033 A hazard is an event, situation, condition, or object that has the potential to cause harm, injury, or damage.}{\f2\fs40\cf3\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs64\cf1\lang2057 Key Characteristics:\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0 {\b\f1\fs48\cf2\lang2057 Potential for Harm:\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0\qj {\f2\fs56\cf3\lang1033 The hazard must have the ability to cause physical harm, financial loss, or other negative consequences.}{\f2\fs56\cf3\lang2057 \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0\qj {\f2\fs56\cf1\lang1033 Hazards can be either predictable (e.g., a loose wire) or unpredictable (e.g., an earthquake).}{\f2\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0 {\b\f1\fs48\cf2\lang2057 Unpredictability:\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs64\cf1\lang2057 Types of Hazards:\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs64\cf1\lang1033 What is the hazard?\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs64\cf1\lang1033 What is the hazard?\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs72\cf1\lang2057 Examples\line of\line Hazards:\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs56\cf1\lang1033 Importance: Identifying and mitigating hazards is crucial for preventing accidents, injuries, and fatalities.\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0\qr {\b\f1\fs108\cf2\lang2057 What is a risk?\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0 {\i\loch\f2\fs56\cf1\lang2057 What is it Not?\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs64\cf1\lang1033 Defining the Concept of a risk}{\b\f1\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0\qr {\f2\fs72\cf3\lang1033 Risk is the likelihood and potential impact of an event or situation that could cause harm, injury, or damage.}{\f2\fs40\cf3\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs64\cf1\lang2057 Key Components:}{\b\f1\fs96\cf1\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs64\cf1\lang1033 Assessment Matrix\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs64\cf1\lang2057 Types of RISKS\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0 {\f2\fs72\cf3\lang1033 \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li420\fi-420 {\pntext\pard\plain\f2\fs72 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs72{\pntxtb \'95}}{\b\f2\fs72\cf3\lang1033 Physical risks}{\f2\fs72\cf3\lang1033 : Injuries or fatalities due to accidents, diseases, etc.\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465 {\f1 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs64\cf1\lang2057 Types of RISKS\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0 {\f2\fs72\cf3\lang1033 \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li420\fi-420 {\pntext\pard\plain\f2\fs72 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs72{\pntxtb \'95}}{\b\f2\fs72\cf3\lang1033 Physical risks}{\f2\fs72\cf3\lang1033 : Injuries or fatalities due to accidents, diseases, etc.\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li420\fi-420 {\pntext\pard\plain\f2\fs72 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs72{\pntxtb \'95}}{\b\f2\fs72\cf3\lang1033 Financial risks}{\f2\fs72\cf3\lang1033 : Economic losses due to damage, theft, or other financial consequences.\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465 {\f1 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs64\cf1\lang2057 Types of RISKS\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0 {\f2\fs72\cf3\lang1033 \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li420\fi-420 {\pntext\pard\plain\f2\fs72 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs72{\pntxtb \'95}}{\b\f2\fs72\cf3\lang1033 Physical risks}{\f2\fs72\cf3\lang1033 : Injuries or fatalities due to accidents, diseases, etc.\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li420\fi-420 {\pntext\pard\plain\f2\fs72 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs72{\pntxtb \'95}}{\b\f2\fs72\cf3\lang1033 Financial risks}{\f2\fs72\cf3\lang1033 : Economic losses due to damage, theft, or other financial consequences.\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li420\fi-420 {\pntext\pard\plain\f2\fs72 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs72{\pntxtb \'95}}{\b\f2\fs72\cf3\lang1033 Reputation risks}{\f2\fs72\cf3\lang1033 : Damage to an organization's image or brand.\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465 {\f1 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs64\cf1\lang2057 examples of Risk:\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0 {\f2\fs80\cf3\lang1033 A person driving a car at high speed on a wet road\par 
}\pard\plain\ltrpar\s3\li1275\fi-420\kerning24\fs28\cf4\lang19465\li855\fi-435 {\pntext\pard\plain\f1\fs72 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs72{\pntxtb \'95}}{\f2\fs72\cf3\lang1033 (high likelihood, low impact).\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465 {\f1 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs64\cf1\lang2057 examples of Risk:\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0 {\f2\fs80\cf3\lang1033 A person driving a car at high speed on a wet road\par 
}\pard\plain\ltrpar\s3\li1275\fi-420\kerning24\fs28\cf4\lang19465\li855\fi-435 {\pntext\pard\plain\f1\fs72 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs72{\pntxtb \'95}}{\f2\fs72\cf3\lang1033 (high likelihood, low impact).\par 
}\pard\plain\ltrpar\s3\li1275\fi-420\kerning24\fs28\cf4\lang19465\li855\fi-435 {\f2\fs72\cf3\lang1033 \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0 {\f2\fs80\cf3\lang1033 A chemical spill in a factory\par 
}\pard\plain\ltrpar\s3\li1275\fi-420\kerning24\fs28\cf4\lang19465\li855\fi-435 {\pntext\pard\plain\f1\fs72 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs72{\pntxtb \'95}}{\f2\fs72\cf3\lang1033 (low likelihood, high impact).\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465 {\f1 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465 {\f1 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs64\cf1\lang2057 Image SLide\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0\qr {\i\f2\fs80\cf1\lang2057 Identify 5 Hazards and The Risk Associated to it\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465 {\f1 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs64\cf1\lang2057 Hazard Identification Techniques\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0 {\b\f2\fs72\cf1\lang1033 1. Workshop Inspections: }{\f2\fs72\cf1\lang1033 Physically inspecting the system for potential hazards.  \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0 {\f2\fs72\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465 {\f1 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs64\cf1\lang2057 Hazard Identification Techniques\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0 {\b\f2\fs72\cf1\lang1033 1. Workshop Inspections: }{\f2\fs72\cf1\lang1033 Physically inspecting the system for potential hazards.  \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0 {\b\f2\fs72\cf1\lang1033 2. Checklists: }{\f2\fs72\cf1\lang1033 Using predefined lists to ensure all hazards are considered.  \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0 {\f2\fs72\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465 {\f1 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs64\cf1\lang2057 Hazard Identification Techniques\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0 {\b\f2\fs72\cf1\lang1033 1. Workshop Inspections: }{\f2\fs72\cf1\lang1033 Physically inspecting the system for potential hazards.  \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0 {\b\f2\fs72\cf1\lang1033 2. Checklists: }{\f2\fs72\cf1\lang1033 Using predefined lists to ensure all hazards are considered.  \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0 {\b\f2\fs72\cf1\lang1033 3. Brainstorming Sessions: }{\f2\fs72\cf1\lang1033 Collaborating with a team to identify hazards.  \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465 {\f1 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs64\cf1\lang2057 Hazard Identification Techniques\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0 {\b\f2\fs72\cf1\lang1033 1. Workshop Inspections: }{\f2\fs72\cf1\lang1033 Physically inspecting the system for potential hazards.  \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0 {\b\f2\fs72\cf1\lang1033 2. Checklists: }{\f2\fs72\cf1\lang1033 Using predefined lists to ensure all hazards are considered.  \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0 {\b\f2\fs72\cf1\lang1033 3. Brainstorming Sessions: }{\f2\fs72\cf1\lang1033 Collaborating with a team to identify hazards.  \par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0\qj {\b\f2\fs72\cf1\lang1033 4. Historical Data Analysis: }{\f2\fs72\cf1\lang1033 Reviewing past incidents or near-misses.}{\f2\fs72\cf1\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465 {\f1 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0\qr {\b\f1\fs88\cf2\lang2057 Mitigation Strategies\par 
}\pard\plain\ltrpar\s2\li855\fi-435\kerning24\fs32\cf4\lang19465\li0\fi0 {\i\loch\f2\fs56\cf1\lang2057 Pro-Active\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs80\cf1\lang2057 The Cycle\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465 {\f1 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs64\cf1\lang2057 Mitigation Techniques\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465 {\f1 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs64\cf1\lang2057 Mitigation Techniques\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465 {\f1 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs64\cf1\lang2057 Mitigation Techniques\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465 {\f1 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs64\cf1\lang2057 Mitigation Techniques\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465 {\f1 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0 {\b\f1\fs64\cf1\lang2057 Mitigation Techniques\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\cf4\lang19465\li0\fi0\qc {\b\f1\fs120\cf1\lang2057 THANK YOU\par 
}
}