{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Gill Sans MT;}
{\f2\fnil\fcharset177\fprq0 Gill Sans;}
{\f3\fnil\fcharset0\fprq0 Gill Sans Nova Light;}
{\f4\fnil\fcharset177\fprq0 Gill Sans Light;}
{\f5\fnil\fcharset0\fprq0 Arial;}
{\f6\fnil\fcharset1\fprq0 Bebas;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue0;
\red63\green63\blue63;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465\level1 heading 1;}
{\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\loch\af5\fs32\cf2\lang19465\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\loch\af5\fs28\cf2\lang19465\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\loch\af5\fs28\cf2\lang19465\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\lang19465\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\lang19465\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\lang19465\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\lang19465\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465\li0\fi0 {\b\loch\f1\fs144\cf1\lang2057 Programming\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\li0\fi0\qr {\loch\f3\fs48\cf1\lang2057 Akbar Q \'96 Mechatronics Engineering Y1 S2\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465\li0\fi0 {\b\loch\f1\fs88\cf1\lang2057 MATLAB\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\li0\fi0 {\loch\f3\fs40\cf1\lang2057 Simulink will be Used to Make the Diagram\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465\li0\fi0 {\b\loch\f1\fs88\cf1\lang2057 Arduino\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\li0\fi0 {\loch\f3\fs40\cf1\lang2057 The Arduino Library will be Utilized\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465\li0\fi0 {\b\loch\f1\fs88\cf1\lang2057 ESP32\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\li0\fi0 {\loch\f3\fs40\cf1\lang2057 The Superior Microcontroller\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465\li0\fi0 {\b\loch\f1\fs74\cf1\lang1033 What Does it Mean by\line Xtensa 32 Bit LX6\line Microprocessors? \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465 {\loch\f5 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465\li0\fi0 {\b\loch\f1\fs88\cf1\lang2057 Find Out What Each is Used For in General}{\b\loch\f1\fs88\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465\li0\fi0 {\b\loch\f1\fs88\cf1\lang2057 Interfacing Basics\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\li360\qj {\pntext\pard\plain\loch\f5\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs64{\pntxtb \'95}}{\loch\f3\fs64\cf1\lang1033 What is interfacing?\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\li360\qj {\pntext\pard\plain\loch\f5\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs64{\pntxtb \'95}}{\loch\f3\fs64\cf1\lang1033     Allowing Devices to Digitally or by Analog Means to Talk to Each Other\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\li360\qj {\loch\f3\fs64\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\li360\qj {\pntext\pard\plain\loch\f5\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs64{\pntxtb \'95}}{\loch\f3\fs64\cf1\lang1033 Types of signals:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\li360\qj {\pntext\pard\plain\loch\f5\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs64{\pntxtb \'95}}{\loch\f3\fs64\cf1\lang1033     Digital Input/Output (HIGH/LOW).\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\li360\qj {\pntext\pard\plain\loch\f5\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs64{\pntxtb \'95}}{\loch\f3\fs64\cf1\lang1033     Analog Input (e.g., potentiometer).\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\li360\qj {\pntext\pard\plain\loch\f5\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs64{\pntxtb \'95}}{\loch\f3\fs64\cf1\lang1033     PWM Output (e.g., motor speed control)\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465\li0\fi0 {\b\loch\f1\fs96\cf3\lang2057 BASICALLY, CONNECTING DEVICES}{\b\loch\f1\fs96\cf1\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465\li0\fi0 {\b\loch\f1\fs96\cf1\lang2057 Digital Input/Output\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\li0\fi0 {\loch\f3\fs72\cf4\lang1033 Digital Input: Reading binary signals (e.g., button press).\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465 {\loch\f5 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465 {\loch\f5 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465 {\loch\f5 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465 {\loch\f5 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465 {\loch\f5 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465\li0\fi0 {\b\loch\f1\fs96\cf1\lang2057 Digital Input/Output\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\li0\fi0 {\loch\f3\fs48\cf4\lang1033 Digital Input: Reading binary signals (e.g., button press).\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\li0\fi0 {\loch\f3\fs48\cf4\lang1033 Digital Output: Sending binary signals (e.g., turning an LED on/off).}{\loch\f3\fs48\cf4\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465\li0\fi0 {\b\loch\f1\fs96\cf1\lang2057 Output Is 3.3V 50mA Max\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465\li0\fi0 {\b\loch\f1\fs96\cf1\lang2057 Output Is 3.3V 50mA Max\line }{\loch\f1\fs96\cf1\lang2057 Calculate for 2.2V Red LED for 5mA Loading\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465\li0\fi0 {\b\loch\f1\fs96\cf1\lang2057 Analog Input\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\li0\fi0 {\loch\f3\fs72\cf4\lang2057 It is not AC Voltage!\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465 {\loch\f5 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465 {\loch\f5 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465\li0\fi0 {\b\loch\f1\fs88\cf1\lang2057 Analog Input\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\li0\fi0 {\loch\f3\fs56\cf1\lang1033 Reading continuous voltage levels (e.g., potentiometer, light sensor).\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\li0\fi0 {\loch\f3\fs56\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\li0\fi0 {\loch\f3\fs56\cf1\lang1033 ESP32 has built-in ADC (Analog-to-Digital Converter).}{\loch\f3\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465 {\loch\f5 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465\li0\fi0 {\b\loch\f1\fs88\cf1\lang2057 Analog\tab Output (PWM)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\li0\fi0 {\loch\f3\fs56\cf1\lang1033  Simulating analog output using digital signals.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\li0\fi0 {\loch\f3\fs56\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\li0\fi0 {\loch\f3\fs56\cf1\lang1033 Used for controlling motor speed, LED brightness, etc.}{\loch\f3\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465\li0\fi0 {\b\loch\f1\fs88\cf1\lang2057 Analog\tab Output (PWM)\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465 {\loch\f5 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465\li0\fi0 {\b\loch\f1\fs88\cf1\lang2057 H-Bridge Motor Driving\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\li360 {\pntext\pard\plain\loch\f5\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs64{\pntxtb \'95}}{\loch\f3\fs64\cf1\lang1033 H-Bridge: A circuit for controlling direction and speed of DC motors.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\li360 {\pntext\pard\plain\loch\f5\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs64{\pntxtb \'95}}{\loch\f3\fs64\cf1\lang1033 How it works:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\loch\af5\fs32\cf2\lang19465\li1170\fi-450 {\pntext\pard\plain\loch\f5\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs56{\pntxtb \'95}}{\loch\f3\fs56\cf1\lang1033 4 switches control current flow to the motor.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\loch\af5\fs32\cf2\lang19465\li1170\fi-450 {\pntext\pard\plain\loch\f5\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs56{\pntxtb \'95}}{\loch\f3\fs56\cf1\lang1033 Allows forward, reverse, and braking.\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465\li0\fi0 {\b\loch\f1\fs88\cf1\lang2057 H-Bridge Motor Driver IC Board\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465 {\loch\f5 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465\li0\fi0\qc {\b\loch\f1\fs56\cf1\lang2057 Simulation/Modelling\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\loch\af5\fs40\cf2\lang19465\li0\fi0 {\b\loch\f1\fs120\cf1\lang2057 THANK YOU}{\b\loch\f1\fs120\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\loch\af5\cf2\lang19465\li0\fi0 {\loch\f3\fs32\cf1\lang2057 Akbar Q \'96 Mechatronics Engineering\par 
}
}