{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Century Gothic;}
{\f2\fnil\fcharset0\fprq0 Avenir Next LT Pro Light;}
{\f3\fnil\fcharset0\fprq0 Arial;}
}
{\colortbl;
\red64\green64\blue64;
\red127\green127\blue127;
\red127\green127\blue127;
\red64\green64\blue64;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li360\fi-360\kerning24\fs56\cf4\lang19465\level1 heading 1;}
{\s2\li1080\fi-360\kerning24\fs48\cf4\lang19465\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs40\cf4\lang19465\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\cf4\lang19465\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\cf4\lang19465\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\lang19465\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\lang19465\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\lang19465\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\lang19465\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang19465\li0\fi0\qc {\f1\fs88\cf1\lang2057 PLC }{\f1\fs88\cf1\lang1033 Programing }{\f1\fs88\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang19465\li0\fi0\qc {\f2\fs40\cf2\lang2057 Akbar Q \'96 Mechatronics Engineering Y1\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang19465\li0\fi0 {\f1\fs48\cf1\lang2057 components\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang19465\li0\fi0 {\f2\cf1\lang2057 Power Rails\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang19465\li0\fi0 {\f2\cf1\lang2057 Switches (Inputs)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang19465\li0\fi0 {\f2\cf1\lang2057 Coils (Outputs)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang19465\li0\fi0 {\f2\cf1\lang2057 Variables\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang19465\li0\fi0 {\f2\cf1\lang2057 Function Blocks\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang19465\li0\fi0 {\f2\cf1\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang19465\li0\fi0 {\b\f2\cf1\lang1033 Exercise 1 \'96 AND Gate (Safety Door & Start Button)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang19465\li0\fi0 {\f1\cf3\lang1033 A machine should only start if }{\b\f1\cf3\lang1033 both}{\f1\cf3\lang1033  the safety door is closed (Sensor A) }{\b\f1\cf3\lang1033 AND}{\f1\cf3\lang1033  the operator presses the start button (B).}{\f1\cf3\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang19465\li0\fi0\qc {\f1\fs60\cf1\lang2057 | \uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9508\'a6A\uc1\u9500+\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9508\'a6B\uc1\u9500+\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-( Y0 ) \uc1\u9472-|\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang19465\li0\fi0 {\b\f2\cf1\lang1033 Exercise 2 \'96 OR Gate (Two Emergency Stop Buttons)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang19465\li0\fi0 {\f1\fs56\cf3\lang1033 A conveyor belt stops if }{\b\f1\fs56\cf3\lang1033 either}{\f1\fs56\cf3\lang1033  Emergency Stop Button 1 (A) }{\b\f1\fs56\cf3\lang1033 OR}{\f1\fs56\cf3\lang1033  Emergency Stop Button 2 (B) is pressed.}{\f1\cf3\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang19465 {\f3 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang19465\li0\fi0 {\b\f2\cf1\lang1033 Exercise 3 \'96 NOT Gate (Warning Light When No Material Detected)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang19465\li0\fi0 {\f1\fs64\cf3\lang1033 A warning light (Y0) should turn on when }{\b\f1\fs64\cf3\lang1033 no material}{\f1\fs64\cf3\lang1033  is detected on the sensor (A).}{\f1\cf3\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang19465\li0\fi0\qc {\f1\fs60\cf1\lang2057 |\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9508\'a6/A\uc1\u9500+\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-( Y0 ) \uc1\u9472-\uc1\u9472-|\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang19465\li0\fi0 {\b\f2\cf1\lang1033 Exercise 4 \'96 On/Off Latch (Motor Start/Stop with Memory)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang19465\li0\fi0 {\f1\fs72\cf3\lang1033 A motor (Y0) must stay on after pressing Start (X0) until Stop (X1) is pressed.}{\f1\cf3\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang19465\li0\fi0\qc {\f1\fs60\cf1\lang2057  X0 \uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9508\'a6 \uc1\u9500+\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-( Y0 )\line \line     Y0 \uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9508\'a6 \uc1\u9500+\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-( Y0 )\line \line     X1 \uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9508\'a6/\uc1\u9500+\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-( Y0 )\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang19465\li0\fi0 {\b\f2\cf1\lang1033 Exercise 5 \'96 Blinky (Warning Beacon for Fault Condition)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang19465\li0\fi0 {\f1\fs80\cf3\lang1033 A fault is detected (X0), and a beacon light (Y0) must }{\b\f1\fs80\cf3\lang1033 blink every 1 second}{\f1\fs80\cf3\lang1033  to alert operators.}{\f1\cf3\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang19465\li0\fi0\qc {\f1\fs60\cf1\lang2057  X0 \uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9508\'a6 \uc1\u9500+\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-[TON T0 1s]\uc1\u9472-\uc1\u9472-\uc1\u9472-( Y0 )\line \line     T0 \uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9508\'a6 \uc1\u9500+\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-\uc1\u9472-[TON T1 1s]\uc1\u9472-\uc1\u9472-\uc1\u9472-( Y0 )\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang19465\li0\fi0 {\f1\fs64\cf1\lang2057 Main Robot Programming\par 
}
}