{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Calibri;}
{\f2\fnil\fcharset0\fprq0 Calibri Light;}
{\f3\fnil\fcharset0\fprq0 Arial;}
{\f4\fnil\fcharset2\fprq0 Wingdings;}
}
{\colortbl;
\red28\green173\blue228;
\red64\green64\blue64;
\red255\green255\blue255;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\level1 heading 1;}
{\s2\li605\fi-288\kerning24\f1\cf2\lang19465\level2 heading 2;}
{\s3\li893\fi-288\kerning24\f1\fs28\cf2\lang19465\level3 heading 3;}
{\s4\li1181\fi-288\kerning24\f1\fs28\cf2\lang19465\level4 heading 4;}
{\s5\li1469\fi-288\kerning24\f1\fs28\cf2\lang19465\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\lang19465\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\lang19465\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\lang19465\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\lang19465\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs108\cf1\lang1033 Introduction to Pneumatic and Hydraulic Systems}{\b\f1\fs108\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li0\fi0\qr {\f2\fs48\lang1033 Understand the basic principles, applications, and differences between pneumatic and hydraulic systems\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li0\fi0\qr {\f2\fs56\lang1033 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li0\fi0\qr {\b\i\f2\fs56\lang1033 -Akbar Q}{\b\i\f2\fs56\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs88\cf3\lang2057 Agenda\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f1\fs56\lang2057 Overview of pneumatic and hydraulic systems\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\f1\fs28\cf2\lang19465\li1170\fi-450 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f1\fs48\lang2057 Applications in manufacturing, construction, automotive, etc.\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\f1\fs28\cf2\lang19465\li1170\fi-450 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f1\fs48\lang2057 Advantages vs. disadvantages (e.g., noise, reliability)\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f1\fs56\lang2057 Units used in Pneumatic and Hydraulic Systems\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\f1\fs28\cf2\lang19465\li1170\fi-450 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f1\fs48\lang2057 PS units (pounds per square inch, inches, etc.)\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\f1\fs28\cf2\lang19465\li1170\fi-450 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f1\fs48\lang2057 HU units (Pascals, Newtons, meters, etc.)\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs96\lang2057 The Medium\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li0\fi0 {\i\f2\fs96\lang1033 What do you think is the difference between hydraulic and pneumatic systems?}{\i\f2\fs96\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs120\cf3\lang2057 Find Out\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420 {\pntext\pard\plain\f4\fs72 \'a7\tab}{\*\pn\pnlvlblt\pnf4\pnfs72{\pntxtb \'a7}}{\f1\fs72\lang2057 Three Applications of Hydraulic and Pneumatic Systems that you have personally observed in daily life.\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs96\lang2057 Why Bother with Fluids?\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs96\lang2057 Weight Savings\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420 {\pntext\pard\plain\f4\fs56 \'a7\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'a7}}{\f2\fs56\lang2057 Heavy Pumps and Reservoirs are in the back\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420 {\pntext\pard\plain\f4\fs56 \'a7\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'a7}}{\f2\fs56\lang2057 Maintains Centre of Gravity\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420 {\f2\fs56\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs96\lang2057 Mission\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420 {\pntext\pard\plain\f4\fs48 \'a7\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'a7}}{\f2\fs48\lang2057 What is the reason the company exists? \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420 {\pntext\pard\plain\f4\fs48 \'a7\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'a7}}{\f2\fs48\lang2057 Do you have an official company mission statement?\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs96\lang2057 Space Savings\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420 {\pntext\pard\plain\f4\fs56 \'a7\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'a7}}{\f2\fs56\lang2057 Heavy Pumps and Reservoirs are in the back\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420 {\pntext\pard\plain\f4\fs56 \'a7\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'a7}}{\f2\fs56\lang2057 Actuators are lightweight and attach to control arms\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs80\lang2057 More Extreme Environments\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420 {\pntext\pard\plain\f4\fs56 \'a7\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'a7}}{\f2\fs56\lang2057 High Temperature Resistance can be Achieved with Metal Plumbing\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420 {\pntext\pard\plain\f4\fs56 \'a7\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'a7}}{\f2\fs56\lang2057 Example of an Oven Press\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs96\lang2057 Prime Mover Key Differences:\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0\qc {\b\f1\fs88\cf3\lang2057 How they Work \'96 Hydraulics\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0\qc {\b\f1\fs88\cf3\lang2057 How they Work \'96 Pneumatics\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs96\lang2057 Pumps\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420 {\pntext\pard\plain\f4\fs80 \'a7\tab}{\*\pn\pnlvlblt\pnf4\pnfs80{\pntxtb \'a7}}{\f2\fs80\lang2057 They are Used to Move and Pressurize Fluids\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465 {\f1 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs96\lang2057 Valves\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420 {\pntext\pard\plain\f4\fs80 \'a7\tab}{\*\pn\pnlvlblt\pnf4\pnfs80{\pntxtb \'a7}}{\f2\fs80\lang2057 They are Used to Control Flow\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs96\lang2057 Tanks\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420 {\pntext\pard\plain\f4\fs80 \'a7\tab}{\*\pn\pnlvlblt\pnf4\pnfs80{\pntxtb \'a7}}{\f2\fs80\lang2057 They are Used to Hold Fluid as Buffer\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0\qc {\b\f1\fs88\cf3\lang1033 Hydraulic Fluid is Pushed in and out\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs96\lang2057 Tanks\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420 {\pntext\pard\plain\f4\fs80 \'a7\tab}{\*\pn\pnlvlblt\pnf4\pnfs80{\pntxtb \'a7}}{\f2\fs80\lang2057 Compressor Stores Pressurized Air in Tanks\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs96\lang2057 Overview\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li0\fi0 {\b\f1\fs48\cf1\lang2057 Definition and Key Differences: \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li0\fi0 {\b\f1\fs48\cf1\lang2057 Advantages vs. Disadvantages:\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\f1\fs28\cf2\lang19465\li1170\fi-450\qj {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f1\fs56\lang1033 Hydraulic systems: Use liquids (e.g., oil) to transmit power.\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\f1\fs28\cf2\lang19465\li1170\fi-450\qj {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f1\fs56\lang1033 Pneumatic systems: Use compressed air or gas to transmit power.\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420\qj {\f2\fs56\lang2057 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f1\fs56\lang1033 Hydraulics: High force, precise control, but prone to leakage.\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f1\fs56\lang1033 Pneumatics: Clean, fast, but lower force compared to hydraulics.\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs96\lang2057 What do They Use?\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420 {\pntext\pard\plain\f4\fs80 \'a7\tab}{\*\pn\pnlvlblt\pnf4\pnfs80{\pntxtb \'a7}}{\f2\fs80\lang2057 Press\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs96\lang2057 What do They Use?\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420 {\pntext\pard\plain\f4\fs80 \'a7\tab}{\*\pn\pnlvlblt\pnf4\pnfs80{\pntxtb \'a7}}{\f2\fs80\lang2057 Hammer\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs96\lang2057 What do They Use?\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420 {\pntext\pard\plain\f4\fs80 \'a7\tab}{\*\pn\pnlvlblt\pnf4\pnfs80{\pntxtb \'a7}}{\f2\fs80\lang2057 Car Brakes\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs96\lang2057 Units to Know\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs80\lang2057 Case Study\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li0\fi0\qj {\f1\lang2057 Form 2 Groups and find an industry and a system utilized in that industry\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li0\fi0\qj {\f1\lang2057 Design a basic system and determine whether hydraulic or pneumatics actuators should be used and why\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs88\lang2057 Let\'92s Spec Out the System\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li0\fi0 {\f2\fs52\lang2057 Which Actuator Should be Used for Which Axis?\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420 {\pntext\pard\plain\f4\fs52 \'a7\tab}{\*\pn\pnlvlblt\pnf4\pnfs52{\pntxtb \'a7}}{\f2\fs52\lang2057 Hydraulic and Pneumatic Medium Available\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420 {\pntext\pard\plain\f4\fs52 \'a7\tab}{\*\pn\pnlvlblt\pnf4\pnfs52{\pntxtb \'a7}}{\f2\fs52\lang2057 Linear Motor Pressurization and Pump }{\f2\fs52\lang1033 Available }{\f2\fs52\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs88\lang2057 Let\'92s Spec Out the System\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li0\fi0 {\f2\fs72\lang1033 Pump is fast and High Volume but Low Pressure}{\f2\fs72\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs88\lang2057 Let\'92s Spec Out the System\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li0\fi0 {\f2\fs72\lang1033 Linear Motor is Slow but High Amount of Force}{\f2\fs72\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs88\lang2057 Let\'92s Spec Out the System\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li0\fi0 {\f2\fs72\lang1033 Air Compresses but is lightweight and will have some give to the force applied}{\f2\fs72\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs88\lang2057 Let\'92s Spec Out the System\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li0\fi0 {\f2\fs72\lang1033 Liquid Does not Compress but will Hold Firm Force}{\f2\fs72\lang2057 \par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f1\fs88\cf3\lang2057 Why Should we Use Syringes?\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li420\fi-420 {\pntext\pard\plain\f4\fs96 \'a7\tab}{\*\pn\pnlvlblt\pnf4\pnfs96{\pntxtb \'a7}}{\f1\fs96\lang2057 HomeWork Task\par 
}\pard\plain\ltrpar\s1\li420\fi-420\kerning24\f1\fs40\cf2\lang19465\li0\fi0 {\b\f2\fs192\cf3\lang2057 Thank you\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\f1\cf2\lang19465\li0\fi0 {\f1\fs48\cf3\lang2057 Continue on the build of the ARM\par 
}
}