{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Elephant Pro;}
{\f2\fnil\fcharset0\fprq0 Avenir Next LT Pro;}
{\f3\fnil\fcharset0\fprq0 Arial;}
}
{\colortbl;
\red247\green237\blue228;
\red89\green64\blue14;
\red242\green218\blue172;
\red191\green134\blue65;
\red255\green255\blue255;
\red242\green231\blue217;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\level1 heading 1;}
{\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\f2\fs40\cf2\lang19465\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\f2\cf2\lang19465\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\f2\cf2\lang19465\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\lang19465\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\lang19465\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\lang19465\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\lang19465\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0 {\f1\fs88\cf1\lang1033 Investigate the maintenance of pneumatic and hydraulic systems}{\f1\fs88\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f2\fs36\cf1\lang2057 Learning Outcome 4\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f2\fs36\cf1\lang2057 Akbar q \'96 Mechatronics Engineering\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0\qc {\b\f1\fs58\lang2057 Why Maintenance Matters\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\b\f2\fs44\lang2057 Case Study:}{\f2\fs44\lang2057  Hydraulic failure in an injection moulding machine causing \'a385k in downtime.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\b\f2\fs44\lang2057 Statistics:}{\f2\fs44\lang2057  70% of hydraulic failures stem from fluid contamination (ISO 4406)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\b\f2\fs44\lang2057 Safety Implications:}{\f2\fs44\lang2057  OSHA incident report on ruptured pneumatic line injury.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0\qc {\b\f2\lang2057 The Cost of Neglect\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0\qc {\b\f1\fs58\lang2057 Why Maintenance Matters\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\b\f2\fs50\lang1033 Life Extension:}{\f2\fs50\lang1033  Proper maintenance can triple component lifespan\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\b\f2\fs50\lang1033 Energy Savings:}{\f2\fs50\lang1033  15-30% reduction in compressed air costs with leak repairs\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\b\f2\fs50\lang1033 Downtime Prevention:}{\f2\fs50\lang1033  Predictive maintenance reduces unplanned outages by 45%\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0\qc {\b\f2\fs40\lang2057 Maintenance ROI\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0\qc {\b\f1\fs58\lang2057 Why Maintenance Matters\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\b\f2\fs50\lang1033 PSR 2000}{\f2\fs50\lang1033  (Pressure Systems Safety Regulations) requirements\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\b\f2\fs50\lang1033 PUWER 98}{\f2\fs50\lang1033  (Provision and Use of Work Equipment Regulations) compliance\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\b\f2\fs50\lang1033 ISO 4414/4413}{\f2\fs50\lang1033  standards for fluid power systems\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0\qc {\b\f2\fs40\lang2057 Regulatory Landscape\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0\qc {\b\f1\fs64\lang2057 Advanced Fault Diagnosis\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0\qc {\f2\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0\qc {\f2\lang2057 Symptom-Based Troubleshooting\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0\qc {\f2\lang2057 Root Cause }{\f2\lang1033 Analyses\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0\qc {\f2\lang2057 Predictive Maintenance\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0\qc {\f2\lang2057 Maintenance Planning\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0\qc {\f2\lang2057 Performance Optimization\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465 {\f2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0\qc {\f1\fs64\cf3\lang1033 Pneumatic Systems\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465 {\f2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0\qc {\f1\fs64\cf3\lang1033 Hydraulic Systems\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0\qc {\b\f1\fs64\lang2057 Root Cause Analysis\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f1\fs72\super\cf4\lang2057 No. \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f1\fs104\cf4\lang2057 1\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f2\fs44\lang1033 Hydraulic cylinder "creeps" under load}{\f2\fs44\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f1\fs72\super\cf4\lang2057 No.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f1\fs104\cf4\lang2057 2\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0\qc {\f2\fs36\lang1033 Construct Fishbone diagram (Machine, Method, Material, Environment)}{\f2\fs36\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f1\fs72\super\cf4\lang2057 No.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f1\fs104\cf4\lang2057 3\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f2\lang2057 Perform 5 Whys analysis\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0\qc {\f1\fs64\cf3\lang2057 Fishbone\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f2\cf5\lang1033 Visual tool to identify root causes of system failures (e.g., hydraulic leaks, pneumatic pressure drops).}{\f2\cf5\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0\qc {\b\f1\fs64\cf3\lang2057 Structure:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f2\fs52\cf3\lang1033     Head: Problem statement (e.g., "Hydraulic cylinder creep").\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f2\fs52\cf3\lang1033     Bones: Categories of causes (traditionally the 6 Ms):\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f2\fs52\cf3\lang1033         Machine (e.g., pump wear, valve sticking).\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f2\fs52\cf3\lang1033         Method (e.g., incorrect maintenance procedures).\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f2\fs52\cf3\lang1033         Material (e.g., contaminated fluid, degraded seals).\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f2\fs52\cf3\lang1033         Manpower (e.g., training gaps).\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f2\fs52\cf3\lang1033         Measurement (e.g., faulty pressure sensors).\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f2\fs52\cf3\lang1033         Environment (e.g., temperature fluctuations).}{\f2\fs52\cf3\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465 {\f2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0\qc {\b\f1\fs64\cf3\lang1033 Steps to Create a Fishbone Diagram}{\b\f1\fs64\cf3\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\pntext\pard\plain\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\b\f2\fs44\cf3\lang1033 Define the Problem:}{\f2\fs44\cf3\lang1033  Be specific (e.g., "Pneumatic actuator slow to respond").\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\pntext\pard\plain\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\b\f2\fs44\cf3\lang1033 Identify Categories:}{\f2\fs44\cf3\lang1033  Use the 6 Ms or customize (e.g., add "Software" for automated systems).\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\pntext\pard\plain\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\b\f2\fs44\cf3\lang1033 Brainstorm Causes:}{\f2\fs44\cf3\lang1033  For each category, ask "Why?" (e.g., "Why is the actuator slow?" \uc1\u8594? "Low air pressure" \uc1\u8594? "Clogged filter").\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\pntext\pard\plain\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\b\f2\fs44\cf3\lang1033 Prioritize Causes:}{\f2\fs44\cf3\lang1033  Use data (e.g., oil analysis reports) to validate hypotheses.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\pntext\pard\plain\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\b\f2\fs44\cf3\lang1033 Test Solutions:}{\f2\fs44\cf3\lang1033  Address root causes (e.g., replace filters, recalibrate sensors).\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0\qc {\f1\fs96\cf6\lang2057 https://app.smartdraw.com/\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0\qc {\f2\fs56\cf6\lang2057 Draw a Fishbone/Cause Effect Diagram Here\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465 {\f2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\b\f2\fs100\cf6\lang2057 C. Example: Hydraulic System Overheating\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\b\f2\fs66\cf6\lang2057 Machine:}{\f2\fs66\cf6\lang2057  Pump cavitation due to worn bearings.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\b\f2\fs66\cf6\lang2057 Material:}{\f2\fs66\cf6\lang2057  High-viscosity oil incompatible with operating temps.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\b\f2\fs66\cf6\lang2057 Method:}{\f2\fs66\cf6\lang2057  Incorrect cooler maintenance schedule.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\b\f2\fs66\cf6\lang2057 Environment:}{\f2\fs66\cf6\lang2057  Poor ventilation in equipment room.\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0\qc {\b\f1\fs58\cf3\lang1033 Integrating Standards and Fishbone Diagrams into Maintenance Plans\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\b\f2\cf3\lang2057 A. Proactive Maintenance Strategies\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\b\f2\cf3\lang2057 Predictive Maintenance:}{\f2\cf3\lang2057 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\f2\fs40\cf2\lang19465\li1170\fi-450 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f2\fs48\cf3\lang2057 Use vibration analysis (for pumps) and oil sampling (ISO 4406) to detect issues early 27.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\b\f2\cf3\lang2057 Condition-Based Monitoring:}{\f2\cf3\lang2057 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\f2\fs40\cf2\lang19465\li1170\fi-450 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f2\fs48\cf3\lang2057 Install IoT sensors for real-time pressure/flow tracking.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\b\f2\cf3\lang2057 B. Documentation & Continuous Improvement\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\b\f2\cf3\lang2057 Fault Logs:}{\f2\cf3\lang2057  Record findings from Fishbone analyses in a CMMS (Computerized Maintenance Management System) 11.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\b\f2\cf3\lang2057 Design Updates:}{\f2\cf3\lang2057  Modify components (e.g., upgrade seals) based on recurring root causes.\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465 {\f2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0\qc {\b\f2\fs108\cf6\lang2057 Sample Actuator Creeping}{\f2\fs72\cf6\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465 {\f2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0\qc {\b\f1\fs58\lang2057 Modern Diagnostic Tools\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\b\f2\lang1033 Oil Particle Counting}{\f2\lang1033  (ISO 4406 cleanliness codes)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\b\f2\lang1033 Vibration Analysis}{\f2\lang1033  for pump/motor bearing wear\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\b\f2\lang1033 Thermal Imaging}{\f2\lang1033  for heat buildup in valves\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465 {\f2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0\qc {\b\f1\fs58\lang2057 IoT-Enabled Maintenance\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f1\fs72\super\cf4\lang2057 No. \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f1\fs104\cf4\lang2057 1\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f2\lang1033 Wireless sensor networks}{\f2\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f1\fs72\super\cf4\lang2057 No.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f1\fs104\cf4\lang2057 2\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0\qc {\f2\lang1033 Cloud-based analytics}{\f2\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f1\fs72\super\cf4\lang2057 No.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f1\fs104\cf4\lang2057 3\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\f2\fs44\lang1033 Festo's IoT implementation can potentially reduce downtime by 37%}{\f2\fs44\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0\qc {\b\f1\fs64\cf3\lang2057 Maintenance Interval Optimization\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0 {\b\f2\cf3\lang1033 P-F Interval Concept:}{\f2\cf3\lang1033  Identifying the point between potential failure and functional failure}{\f2\cf3\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0\qr {\b\f2\fs56\cf3\lang1033 Weibull Analysis}{\f2\fs56\cf3\lang1033  for determining optimal replacement schedules}{\f2\fs56\cf3\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0\qc {\f1\fs88\cf6\lang1033 Weibull Analysis is a statistical method used to analyze }{\b\f1\fs88\cf6\lang1033 time-to-failure data}{\f1\fs88\cf6\lang1033  and determine the }{\b\f1\fs88\cf6\lang1033 reliability}{\f1\fs88\cf6\lang1033  and }{\b\f1\fs88\cf6\lang1033 failure patterns}{\f1\fs88\cf6\lang1033  of components or systems.}{\f1\fs88\cf6\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465 {\f2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0 {\f2\cf6\lang1033 Used to model how likely a hydraulic pump, valve, seal, or actuator is to fail over time.\line \line It helps identify whether failures are:\line \line     Infant mortality (early failures due to manufacturing defects),\line \line     Random (due to unpredictable external factors),\line \line     Wear-out (due to aging or usage).}{\f2\cf6\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0\qc {\f1\fs80\cf6\lang1033 The }{\b\f1\fs80\cf6\lang1033 P-F Interval}{\f1\fs80\cf6\lang1033  is the time between the }{\b\f1\fs80\cf6\lang1033 point when a potential failure (P)}{\f1\fs80\cf6\lang1033  is first detectable and the }{\b\f1\fs80\cf6\lang1033 point of functional failure (F)}{\f1\fs80\cf6\lang1033 \'97when the system can no longer perform as required.}{\f1\fs120\cf6\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465 {\f2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0 {\f2\cf6\lang1033 Helps determine how frequently condition monitoring should be performed.\line \line Ensures failures are caught early enough to take preventive action without unplanned downtime.\line \line A slow increase in actuator response time may be detectable (point P) before complete loss of motion due to internal leakage (point F).}{\f2\cf6\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0\qc {\b\f1\fs52\cf3\lang2057 Hands-On Maintenance Planning\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0\qc {\f2\cf5\lang2057 Developing Your Maintenance Plan\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0\qc {\f2\cf5\lang2057 Lubrication Management\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0\qc {\f2\cf5\lang2057 Safety-Centric Maintenance\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0 {\f2\fs48\cf6\lang1033  Inspection Tasks\line \line         Daily: Check reservoir levels, inspect for leaks\line \line         Weekly: Test safety valves, check filter indicators\line \line         Monthly: Oil analysis, actuator stroke testing\line \line     Preventive Tasks\line \line         Quarterly: Replace desiccant in air dryers\line \line         Annually: Flush hydraulic systems, recalibrate sensors\line \line     Predictive Tasks\line \line         Continuous: Vibration monitoring on critical pumps\line \line         As needed: Thermographic surveys during peak loads}{\f2\fs48\cf6\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0 {\f2\cf6\lang1033  Best Practices:\line \line         Pneumatics: ISO VG 32 oil in lubricators (1 drop/10m\'b3)\line \line         Hydraulics: Follow OEM viscosity recommendations\line \line     Common Mistakes:\line \line         Over-lubrication of pneumatic cylinders causing valve sticking\line \line         Mixing incompatible greases in hydraulic systems}{\f2\cf6\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0 {\f2\cf6\lang1033  Lockout/Tagout (LOTO) procedures for fluid power systems\line \line     Safe depressurization techniques\line \line     PPE requirements for different maintenance tasks}{\f2\cf6\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0\qc {\b\f1\fs64\cf3\lang2057 Performance Optimization\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0 {\f2\cf6\lang1033 A. Energy Efficiency Upgrades\line \line     Pneumatics:\line \line         Fixing leaks (1mm hole = \'a3700/year in wasted air)\line \line         Right-sizing actuators to minimize air consumption\line \line     Hydraulics:\line \line         Variable displacement pumps vs. fixed pumps\line \line         Heat recovery systems}{\f2\cf6\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465 {\f2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0 {\f2\cf6\lang1033 B. Reliability Engineering\line \line     FMEA Exercise: Students analyze a hydraulic power unit\line \line     Design Improvements:\line \line         Quick-disconnect test points for easier diagnostics\line \line         Modular valve manifolds for faster replacement}{\f2\cf6\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0 {\f2\cf6\lang1033  Software-Assisted Maintenance\line \line     CMMS (Computerized Maintenance Management Systems) demo\line \line     Augmented Reality for maintenance guidance}{\f2\cf6\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465 {\f2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0\qc {\f1\fs58\lang1033 Key Industry Standards for Compliance}{\f1\fs58\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0 {\f2\fs48\cf6\lang1033 ISO 4413 (Hydraulics) & ISO 4414 (Pneumatics)\line \line     Scope: Covers design, installation, and maintenance of stationary and mobile fluid power systems.\line \line     Safety Provisions: Integrates EU Machinery Directive 2006/42/EC requirements, including risk assessments (ISO 14121-1) and safety control systems (ISO 13849-1).\line \line     Maintenance Requirements:\line \line         Regular inspection of pressure vessels and piping.\line \line         Fluid cleanliness standards (ISO 4406 for hydraulic oil particulate counts).\line \line         Lubrication schedules for actuators and valves.}{\f2\fs48\cf6\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0 {\f2\cf6\lang1033 Pressure Systems Safety Regulations (PSR 2000)\line \line     Key Requirements:\line \line         Written schemes of examination for pressure systems.\line \line         Certification of inspectors.\line \line         Record-keeping of maintenance and testing.}{\f2\cf6\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0 {\f2\cf6\lang1033 OSHA & ANSI Standards (U.S.) 7\line \line     Lockout/Tagout (29 CFR 1910.147): Mandates energy isolation during maintenance.\line \line     NFPA 79: Electrical and fluid power safety for industrial machinery.\line \line     ANSI/B11 Series: Guidelines for hydraulic press maintenance.}{\f2\cf6\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0 {\f2\fs64\cf6\lang1033 EN 982 & EN 983 (EU)\line \line     Withdrawn but historically influenced ISO standards with stricter safety protocols for hydraulic/pneumatic systems.}{\f2\fs64\cf6\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0\qc {\f1\fs64\cf3\lang2057 Key takeaways\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0\qc {\f2\fs44\cf5\lang1033 ISO 4413/4414 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0\qc {\f2\fs44\cf5\lang1033 and PSR 2000}{\f2\fs44\cf5\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0\qc {\f2\cf5\lang2057 Fishbone Diagrams\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0\qc {\f2\cf5\lang2057 Hybrid Approach\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0\qc {\f2\fs44\cf5\lang2057 Documentation & Continuous Improvement\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\f2\fs56\cf2\lang19465\li0\fi0\qc {\f1\fs64\lang2057 Thank you\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0\qc {\f2\fs40\lang2057 Akbar Q\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\f2\fs48\cf2\lang19465\li0\fi0\qc {\f2\fs32\lang2057 Mechatronics Engineering\par 
}
}